<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="anExternal.css">
    </head>

    <body>
        <p style="font-family:courier;">Although this class is listed as in-person, that does not mean it will remain in-person for the entirety of the quarter.</p>
        <p style="font-family:verdana;">Although this class is listed as in-person, that does not mean it will remain in-person for the entirety of the quarter.</p>
        <img src="Wikihow.JPG" title="smile" style="width:50px;height:50px;margin:5px">
        <img src="Wolfram.JPG" title="thumb" style="width:50px;height:50px;margin:5px">

    <pre>
        You will have some form of reading assignment due for most class meetings. 
        It is your responsibility to keep up with the readings each week. 
        I will post the readings week-by-week in the Homework folder on Canvas. 
        These assignments will prompt and inform our classroom discussions, 
        and they will serve as resources for your other class projects. 
        You should complete all the reading for each meeting and be sure that you bring the readings with you to class. 
    </pre>  

 

    <body>
    <h3>margin = 20</h3>
        <img src="Wikihow.JPG" title="smile" style="width:100px;height:100px;margin:20px">
    </body>

  
    <h3>dotted</h3>

    <style>
        p.dotted {border-style: dotted;}
    </style>
    
    <p class="dotted">Writing assignments are always due at the start of class on the day they are due.</p>
 

    <style> 
        div {
          border: 1px solid rgb(223, 51, 51);
          height:250px;
          width: 250px;
          padding: 60px;
          margin: 30px;
          background-image: url(Wolfram.JPG);
          background-size: cover;
          background-repeat: no-repeat;
        }
    </style>

    <div class="div1">
        Unless other instructions are given, please submit papers in the following format:
        Standard 12-point font (Times, New Roman, Calibri, etc.)
        Double spaced
        One inch margins on all sides
        I will ask you to submit many assignments digitally. 
        Unless I state otherwise, submit your assignments in the .doc, .docx, or .pdf format
    </div>

    <style>
        img {
          float: left;
        }
    </style>
    <p><img src="Wikihow.JPG" alt="Sky" style="width:80px;height:80px;margin-left:30px;">
        For the first sequence, you will interview someone in a field that connects with your major (or your dream job). 
        This could be a friend, a family member, a colleague, a professor, a mentor, an older student in your field, etc. 
        The interview can take place face-to-face, over the phone, through Zoom (or a similar program), or through email. 
        Along with the recording or transcript of the interview, 
        you will also write a brief analysis of what you learned about the genres of writing associated with your field.
    </p>

    <style> 
        #rcorners1 {
        border-radius: 25px;
        background: #d3d3d3;
        padding: 20px; 
        width: 200px;
        height: 150px;  
        }  
    </style> 
    <p id="rcorners1">Sunset is the time of day when our sky meets the outer space solar winds.</p>

    </body>

</html>